﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fun Stuff.Plugins", "Fun Stuff.Plugins.csproj", "{069ECED1-F214-4B02-3446-5B35EFCDCEEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fun Stuff", "Fun Stuff.csproj", "{351B53DB-BAF4-77D6-CC7D-A881AF126781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fun Stuff.Editor.Plugins", "Fun Stuff.Editor.Plugins.csproj", "{46F7CC13-5F01-0257-83EA-73595B468DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{069ECED1-F214-4B02-3446-5B35EFCDCEEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{069ECED1-F214-4B02-3446-5B35EFCDCEEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{069ECED1-F214-4B02-3446-5B35EFCDCEEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{069ECED1-F214-4B02-3446-5B35EFCDCEEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{351B53DB-BAF4-77D6-CC7D-A881AF126781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351B53DB-BAF4-77D6-CC7D-A881AF126781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351B53DB-BAF4-77D6-CC7D-A881AF126781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351B53DB-BAF4-77D6-CC7D-A881AF126781}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F7CC13-5F01-0257-83EA-73595B468DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F7CC13-5F01-0257-83EA-73595B468DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F7CC13-5F01-0257-83EA-73595B468DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F7CC13-5F01-0257-83EA-73595B468DDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
